html {
    background: url("../images/background.jpg") !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	background-attachment: fixed !important;
}

body {
	background: none !important;
}
/* P�GINA DE LOGIN */
#content {
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	height: 90%;
}
/* P�GINA PRINCIPAL */
.md-content-border {
	font-weight: bold;
	padding: 5%;
	border: 2px solid black;
	border-radius: 50px;
}
.border-shadow {
	box-shadow: 0px 0px 1em #666;
	-webkit-box-shadow: 0px 0px 1em #666;
	-moz-box-shadow: 0px 0px 1em #666;
}
.block-content {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2%; 
	margin-bottom: 1%;
	padding: 2%;
	/*height: 400px;*/
	border: 2px solid #eee;
	border-radius: 10px;
	background: transparent url("../images/black50.png") repeat scroll top left;
	overflow: hidden;
	color: white;
}

.card-box {
	float: left;
	width: 320px;
	height: 255px;
	margin: 1%;
	background: url("../images/carbono.jpg");
	background-size: cover;
	color: white;
	border: 6px solid #333;
	border-radius: 5px;
	border-style: inset;
	outline: 1px solid orange;
}

.card-box-subtitle {
	text-align: center;
	background-color: #eee;
	color: black;
}

table.tbBlock, td, th {
    text-align: center;
}

.block-text {
	font-size: 12px;
	border: 1px solid #eee;
	padding: 1%;
	border-style: dashed;
}

.block-text-title {
	color: white;
	text-shadow: 0px 0px 6px #009788;
}

.center-all {
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}